# CBodyForce

./: BodyForce.sln
BodyForce.Application/: BodyForce.Application.csproj  Class1.cs
BodyForce.Application/CustomAttributes/: PaymentValidationAttribute.cs
BodyForce.Application/Dtos/: CreateRoleDto.cs  DashboardViewModel.cs  EditMemberDto.cs  LogInDto.cs  MembersDto.cs  MembershipDto.cs  ResponseResult.cs  SignUpDto.cs  SubscriptionDto.cs  UserDto.cs  ViewMembershipDto.cs
BodyForce.Application/Interfaces/: IDashboardService.cs  IMemberShipService.cs  IRoleService.cs  ISmsService.cs  ISubscriptionService.cs  IUserService.cs  UserService.cs
BodyForce.Application/Mappers/: MappingProfiles.cs
BodyForce.Application/Pagination/: Pagination.cs
BodyForce.Application/Properties/: launchSettings.json
BodyForce.Application/Services/: DashboardService.cs  DataSeeder.cs  MemberShipService.cs  RoleService.cs  SubscriptionService.cs  UserService.cs
BodyForce.Domain/: Class1.cs
BodyForce.Domain/Entities/: Attendance.cs  Audit.cs  Member.cs  MemberShip.cs  MembershipView.cs  Role.cs  (+3 more)
BodyForce.Infrastructure/: BodyForce.Infrastructure.csproj  Class1.cs
BodyForce.Web/: BodyForce.Web.csproj  Program.cs  appsettings.json  libman.json
BodyForce.Web/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  MemberShipController.cs
BodyForce.Web/Models/: ErrorViewModel.cs
BodyForce.Web/Properties/: launchSettings.json
BodyForce.Web/Views/: _ViewImports.cshtml
BodyForce.Web/Views/Account/: AccessDenied.cshtml  LogIn.cshtml  SignUp.cshtml
BodyForce.Web/Views/Administration/: AddSubscriptionType.cshtml  CreateRole.cshtml  Roles.cshtml  SubscriptionTypes.cshtml
BodyForce.Web/Views/Home/: Index.cshtml
BodyForce.Web/Views/MemberShip/: AddMembership.cshtml  EditMember.cshtml  Member.cshtml  ViewMembership.cshtml
BodyForce.Web/Views/Shared/: _DeleteConfirmationModal.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LogInInfo.cshtml  _MembershipList.cshtml  _ResponseMsgHandling.cshtml  _ViewAllModal.cshtml
BodyForce.Web/wwwroot/css/: site.css
BodyForce.Web/wwwroot/js/: deleteConfirmation.js
(+30 files in other folders)
